{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "jobsearch",
    "slug": "jobsearch",
    "android": {
      "package": "com.anonymous.jobsearch"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.jobsearch"
    }
  }
}
